# aliyun-acme-serverless

./: pom.xml
src/main/java/me/git9527/: FcAcme.java  ServerlessMain.java
src/main/java/me/git9527/acme/: AcmeSigner.java
src/main/java/me/git9527/cdn/: AliyunCdnCertUpdater.java
src/main/java/me/git9527/dns/: AliyunProvider.java  CloudFlareProvider.java  DnsProvider.java  GoDaddyProvider.java
src/main/java/me/git9527/dns/pojo/: CloudFlareResp.java  DnsListResp.java  DnsRecord.java  GoDaddyRecord.java  ZoneInfo.java  ZoneResp.java
src/main/java/me/git9527/oss/: AliyunStorer.java
src/main/java/me/git9527/util/: EnvKeys.java  EnvUtil.java  HostUtil.java  X509Utils.java
src/main/resources/: logback.xml
src/test/java/me/git9527/util/: TestAliyunProvider.java  TestDnsProvider.java  TestHostUtil.java
